<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Será que le meto mano hoy?</title>
    <style>
        /* Estilo general */
        body {
            background-color: #1a1a2e;
            color: #e94560;
            font-family: "Roboto", Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #e94560;
        }

        h5 {
            font-size: 2rem;
            color: #ffffff;
            padding: 0 20px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 1rem;
            color: #dddddd;
        }

        .footer a {
            color: #e94560;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .space-btn {
          width: 15rem;
          padding: 0.25em 1em;
          border: 1px solid #a3a3a3;
          border-radius: 4px;
          color: #000;
        }
    </style>
</head>
<body>
    <h1>¿Será que le meto mano hoy?</h1>
    <h5 id="response">Cargando respuesta...</h5>
    Hit <span className="space-btn">Space</span> or Click
    <div class="footer">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Inspirado en <a href="https://shouldideploy.today" target="_blank">shouldideploy.today</a>
        <br>
        Idea: Carlos Ocampo
        <br>
        Desarrollo: Elkin Cordoba
    </div>
    <script>
        const phrases = [
            "Eso está quietico, déjelo así.",
            "¿Pa' qué va a inventar?",
            "Lo que no está quieto se deja quieto.",
            "No se meta en camisa de once varas.",
            "Váyase a tomar tinto.",
            "¿Usted quiere que esto se caiga?",
            "No vaya a hacer el oso.",
            "No joda.",
            "Achichay",
            "Calle la jeta",
            "Al bagazo poco caso",
            "Ah, vojabés. El pez muere por la boca",
            "¿Vos si sós no?",
            "¿No querés mejor un pandebono?",
            "Está arrecha la joda",
            "No me cojás de destrabe",
            "El que siembra vientos, recoge tempestades",
            "El que mucho abarca, poco aprieta",
            "La ignorancia es atrevida",
            "Mejor no, parcero.",
            "Espere un día más.",
            "Deje así, no se busque problemas.",
            "¿Qué va a ganar? Solo dolores de cabeza.",
            "¿Pa' qué va a armar el avispero?",
            "Compadre, eso huele a problema, mejor no.",
            "Todo anda chévere, ¿pa' qué moverlo?",
            "Cálmese y póngase a hacer Trailheads mejor.",
            "No le eche más leña al fuego.",
            "Mejor ahórrese el regaño y váyase a dormir.",
            "Déjelo mejor pa' mañana",
            "Ahí es donde la puerca tuerce el rabo",
            "Yo nací de noche pero no anoche"
        ];

        const responseElement = document.getElementById("response");
        function changePhrase() {
            const randomIndex = Math.floor(Math.random() * phrases.length);
            responseElement.textContent = phrases[randomIndex];
        }

        document.addEventListener("keydown", function(event) {
            if (event.code === "Space") {
                event.preventDefault();
                changePhrase();
            }
        });

        changePhrase();
    </script>
</body>
</html>
